<resources>
    <string name="app_name">Tiquet</string>
    <string name="demo_nfc_check_true">Nfc enabled</string>
    <string name="demo_nfc_check_false">Nfc is not turned on</string>
    <string name="create_form_ok">Create</string>
    <string name="create_form_cancel">Cancel</string>
    <string name="create_receipt_header">Create New Receipt</string>
    <string name="create_transfer_header">Send this receipt by using nfc</string>

    <string name="register_ok">Register</string>
    <string name="register_cancel">Cancel</string>

    <string name="create_receipt_product_hint">Product</string>
    <string name="create_receipt_manufacturer_hint">Manufacturer</string>
    <string name="create_receipt_model_hint">Model</string>
    <string name="create_receipt_serial_hint">Serial</string>
    <string name="create_receipt_price_hint">Price</string>
    <string name="create_receipt_description_hint">Description</string>

    <string name="card_txt_product">Product</string>
    <string name="card_txt_manufacturer">Manufacturer</string>
    <string name="card_txt_model">Model</string>
    <string name="card_txt_serial">Serial</string>
    <string name="card_txt_description">Description</string>
    <string name="card_txt_price">Price</string>
    <string name="card_txt_creator">Creator</string>
    <string name="card_txt_createtime">Date</string>

    <string name="no_nfc_title">No NFC available</string>
    <string name="no_nfc_message">Unfortunately your device does not support NFC.</string>
    <string name="no_nfc_close">Close</string>

</resources>
